{
  "name": "ONYX-CRAB",
  "version": "0.0.0",
  "homepage": "https://www.github.com/mochicat8/photoverse",
  "authors": [
    "mochicat8 <mochicat8@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "test",
    "tests",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "threejs": "*",
    "angular": "~1.4.6",
    "ui-router": "~0.2.13",
    "semantic-ui": "~1.2.0",
    "jquery": "~2.1.4",
    "angular-ui-router": "ui-router#~0.2.15",
    "semantic": "semantic-ui#~2.1.4"
  }
}